# tracker-backend

./: tracker-backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Application/Common/Identity/: SessionToken.cs  UserTokenData.cs  UserTokenInfo.cs
Application/Dashboards/: DashboardsResult.cs
Application/Dashboards/Queries/: GetDashboardsByProjectIdQuery.cs
Application/ProjectMembers/: ProjectMembersResult.cs
Application/ProjectMembers/Commands/: CreateProjectMemberCommand.cs
Application/ProjectTasks/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
Application/ProjectTasks/Queries/: GetAllTasksByProjectIdQuery.cs
Application/Projects/: ProjectsResult.cs
Application/Projects/Commands/: CreateProjectCommand.cs
Application/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
Application/Services/Impl/: JwtService.cs
Application/Services/Interfaces/: IJwtService.cs
Application/TaskColumns/: TaskColumnsResult.cs
Application/TaskColumns/Commands/: CreateTaskColumnCommand.cs
Application/TaskColumns/Queries/: GetTaskColumnsByDashboardIdQuery.cs
Application/Users/: UserResult.cs
Application/Users/Commands/: AuthCommand.cs  CreateUserCommand.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs
Application/Users/Queries/: GetUserByIdQuery.cs
Configuration/Identity/: AuthOptions.cs
DTO/: AuthLogin.cs  ProjectDTO.cs  ProjectFiltersDTO.cs  ProjectTaskDTO.cs  TaskColumnDTO.cs  UserDTO.cs
DTO/Mapping/: ProjectMapper.cs  ProjectTaskMapper.cs  TaskColumnMapper.cs  UserMapper.cs
Domain/Abstractions/: IRepository.cs
Domain/Entities/: AppFile.cs  BaseEntity.cs  Dashboard.cs  Message.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  ReadMessage.cs  Room.cs  Session.cs  TaskColumn.cs  User.cs
Domain/Types/: FilterType.cs  MessageType.cs  ProjectRoleType.cs  ProjectType.cs  RoleTypes.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240514181942_init.Designer.cs  20240514181942_init.cs  20240514182826_init2.Designer.cs  20240514182826_init2.cs  20240514205228_add_type_project.Designer.cs  20240514205228_add_type_project.cs  20240514212711_rename_tables.Designer.cs  20240514212711_rename_tables.cs  20240520172329_add_role_prokectmember.Designer.cs  20240520172329_add_role_prokectmember.cs  20240520201203_update_projecttask.Designer.cs  20240520201203_update_projecttask.cs  20240528201309_init3.Designer.cs  20240528201309_init3.cs  20240528201343_add_projecttasks.Designer.cs  20240528201343_add_projecttasks.cs  20240528201854_update_projecttasks.Designer.cs  20240528201854_update_projecttasks.cs  20240603230941_add_fio_user.Designer.cs  20240603230941_add_fio_user.cs  20240615174502_add_name_in_dashboard.Designer.cs  20240615174502_add_name_in_dashboard.cs  20240615203405_add_deadline_in_projecttask.Designer.cs  20240615203405_add_deadline_in_projecttask.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationContext.cs
Infrastructure/Persistence/Abstractions/: IRepository.cs  (+2 more)
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  ProjectsController.cs  TaskColumnsController.cs  TasksController.cs  UsersController.cs
Shared/: Error.cs  PaginationResult.cs  Result.cs
tracker-backend/: Dockerfile  Program.cs  appsettings.json  tracker.csproj
tracker-backend/Properties/: launchSettings.json
(+19 files in other folders)
